{
  "name": "building-from-scratch",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run build",
    "build": "node index.js",
    "start": "npm run build && open dist/output.sketch"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "fs-extra": "^8.1.0",
    "sketch-constructor": "^1.16.0"
  }
}
