{
  "name": "getting-styles-from-sketch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm start",
    "start": "node index.js"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "fs-extra": "^8.1.0",
    "sketch-constructor": "^1.16.0"
  }
}
